#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "\nMy IP address is %s\n" "$_IP"
fi

# ---- the old rc.local lives above this line

RST='\e[0m'
BLUE_BG='\e[44m'
RED_BG='\e[41m'

/bin/echo -e ""
/bin/echo -e "Is this system rebooting too much? \"ssh pi@raspberrypi 'touch .noreboot'\" to stop the insanity."
/bin/echo -e ""
/bin/echo -e "${BLUE_BG}┌────────────────────────────────────────────────────────────┐${RST}"
/bin/echo -e "${BLUE_BG}│Connect your controller(s) now!                             │${RST}"
/bin/echo -e "${BLUE_BG}└────────────────────────────────────────────────────────────┘${RST}"
/bin/echo -e ""

piscan_good="UP RUNNING PSCAN ISCAN"
noscan_good="UP RUNNING"

for i in `seq 6 -1 1`
do
    hciconfig hci0 piscan

    HCI=`hciconfig hci0 | sed -ne '3p' | xargs`
    /bin/echo "$i: $HCI"

    if [ "$i" -lt "4" -a "$HCI" != "$piscan_good" ]; then
        if [ -e /home/pi/.noreboot ]; then
            /bin/echo -e "${RED_BG}┌────────────────────────────────────────────────────────────┐${RST}"
            /bin/echo -e "${RED_BG}│ERROR: invalid Bluetooth driver state detected. Aborting... │${RST}"
            /bin/echo -e "${RED_BG}└────────────────────────────────────────────────────────────┘${RST}"
        else
            /bin/echo -e "${RED_BG}┌────────────────────────────────────────────────────────────┐${RST}"
            /bin/echo -e "${RED_BG}│ERROR: invalid Bluetooth driver state detected. Rebooting...│${RST}"
            /bin/echo -e "${RED_BG}└────────────────────────────────────────────────────────────┘${RST}"
            /sbin/reboot
        fi

        rm -f /home/pi/.noreboot
        exit 0
    fi

    sleep 10s
    if [ -e /dev/input/js0 ]; then
        /bin/echo '  Controller #1 connected'
    fi

    if [ -e /dev/input/js1 ]; then
        /bin/echo '  Controller #2 connected'
    break
    fi
done

hciconfig hci0 noscan

HCI=`hciconfig hci0 | sed -ne '3p' | xargs`
/bin/echo $HCI

rm -f /home/pi/.noreboot

exit 0
